<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body{
            font-family: 'Poppins',sans-serif;
            background-color: cyan;
            display: flex;
            justify-content: center;

        }
        .container{
            width: 450px;
            padding: 20px;
            margin-top: 80px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(1 1 1 0);
            border-radius: 20px;
        }
        h1{text-align: center;}
        .question{
            font-weight: bold;
            margin-bottom: 10px;
        }
        .option{
            display: block;
            margin-bottom: 10px;
        }
        .button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #428bca;
            color:#fff;
            border:none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .button:hover{
            background-color: blue;
        }
        .result{
            text-align: center;
            margin-top: 20 px;
            font-weight: bold;
        }
        .hide{display: none;}

    </style>
</head>
<body>
    <div class="continer">
        <h1>Testing.....</h1>
        <div id="quiz"></div>
        <div id="result" class="result"></div>
        <button id="submit"class="button">Submit</button>
        <button id="retry"class="button-hide">Retry</button>
        <button id="showAnswer"class="button-hide">show Answer</button>
    </div>
    <script>
        const quizData =[
            {
            question:'your batch number?',
            options: ['5','6','4','3'],
            answer:'6',
        },
        {
            question:'your Domain Name?',
            options: ['Frontend','Backend','s/w Tester'],
            answer:'Frontend',
        },
        {
            question:'Enter your Batch Member?',
            options: ['10','9','8','7'],
            answer:'10',
        },
        {
            question:'Your today task?',
            options: ['Html','Css','Javascript','Bootstrap'],
            answer:'Javascript',
        },
        {
            question:'Your task completed?',
            options: ['Yes','No','Need time'],
            answer:'Yes',
        },
    ];
    const quizContainer=document.getElementById('quiz');
    const resultContainer=document.getElementById('result');
    const submitButton=document.getElementById('submit');
    const retryButton=document.getElementById('retry');
    const showAnswerButton=document.getElementById('showAnswer');
    let currentQuestion=0;
    let score=0;
    let incorrectAnswer=[];
    function shuffleArray(array){
        for(let i=array.length-1;i>0;i--){
            const j=Math.floor(Math.random()*(i+1));
            [array[i],array[j]]=[array[j],array[i]];

        }
    }
    function displayQuestion(){
        const questionData=quizData[currentQuestion];
        const questionElement=document.createElement('div');
        questionElement.className='question';
        questionElement.innerHTML=questionData.question;
        
        const optionsElement=document.createElement('div');
        optionsElement.className='options';
        const shuffledOptions=[...questionData.options];
        shuffleArray(shuffledOptions);
        for(let i=0;i<shuffledOptions.length;i++){
            const option=document.createElement('label');
            option.className='option';
            const radio=document.createElement('input');
            radio.type='radio';
            radio.name='quiz';
            radio.value=shuffledOptions[i];
            const optionText =document.createTextNode(shuffledOptions[i]);
            option.appendChild(radio);
            option.appendChild(optionText);
            optionsElement.appendChild(option);
        }
        quizContainer.innerHTML='';
        quizContainer.appendChild(questionElement);
        quizContainer.appendChild(optionsElement);
    }
    function checkAnswer(){
        const selectedOption = document.querySelector('input[name="quiz"]:checked');
        if(selectedOption){
            const answer=selectedOption.value;
            if(answer == quizData[currentQuestion].answer){
                score++;
            }else{
                incorrectAnswer.push({
                    question:quizData[currentQuestion].question,
                    incorrectAnswer:answer,
                    correctAnswer:quizData[currentQuestion].answer,
                });
            }
            currentQuestion++;
            selectedOption.checked=false;
            if(currentQuestion< quizData.length){
                displayQuestion();
            }else{
                displayResult();
            }
        }
    }
    function displayResult(){
        quizContainer.style.display='none';
        submitButton.style.display='none';
        retryButton.style.display='inline-block';
        showAnswerButton.style.display='inline-block';
        resultContainer.innerHTML=`You scored ${score} out of
        ${quizData.length}!`;

    }
    function retryQuiz(){
        currentQuestion=0;
        score=0;
        incorrectAnswer=[];
        quizContainer.style.display='block';
        submitButton.style.display='inlie-block';
        retryButton.style.display='none';
        showAnswerButton.style.display='none';
        resultContainer.innerHTML='';
        displayQuestion();

    }
    function showAnswer(){
        quizContainer.style.display='none';
        submitButton.style.display='none';
        retryButton.style.display='inline-block';
        showAnswerButton.style.display='none';
        let incorrectAnswersHtml='';
        for(let i=0;i<incorrectAnswer.length;i++){
            incorrectAnswersHtml +=`
            <p><strong>Question:</strong> ${incorrectAnswer[i].question}<br>
                <strong>Your Answer:</strong>
                ${incorrectAnswer[i].incorrectAnswer}<br>
                <strong>Correct Anawer:</strong>
                ${incorrectAnswer[i].correctAnswer}
            </p>
            `;
        }
        resultContainer.innerHTML=`
        <p>You scored ${score} out of ${quizData.length}!</p>
        <p>Incorrect Answer:</p>
        ${incorrectAnswersHtml}
        `;
        }
        submitButton.addEventListener('click',checkAnswer);
        retryButton.addEventListener('click',retryQuiz);
        showAnswerButton.addEventListener('click',showAnswer);
        displayQuestion();
        // @ import
        // url('http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')
    

    </script>
</body>
</html>